buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//bootJar {
//    baseName = 'gs-accessing-data-mysql'
//    version =  '0.1.0'
//}

group = 'com.devkoo'
version = '0.0.2'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// Spring Boot Overriding
ext['hibernate.version'] = '5.2.11.Final'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.15'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

    //mariadb 추가
    compile("org.mariadb.jdbc:mariadb-java-client")
}
